spring.application.name=springEx5

# url
server.port=9995
server.servlet.context-path=/web5

# log
logging.level.root=info
logging.level.net.dsa.web5=debug

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springJPA?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

### Hibernate SQL ??
# SQL ? ??
logging.level.org.hibernate.SQL=debug
# ???? ? ??
logging.level.org.hibernate.type.descriptor.sql=trace

### JPA ??
# ??? ?? ??/??
spring.jpa.hibernate.ddl-auto=update
# MySQL 8? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SQL ?? ?? ??
# System.out ?? ???? (logger ??? ??)
spring.jpa.show-sql=false
# Logger ?? SQL ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true